; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit SSD1306@^2.5.9
	sstaub/Ticker@^4.4.0
	adafruit/Adafruit BME680 Library@^2.0.4
	roboticsbrno/ServoESP32 @ 1.0.3
	adafruit/Adafruit GFX Library@^1.11.9
	bblanchon/ArduinoJson@^7.0.4
